# peizhen

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/yinfeng/wypzh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottiejsonfile/: loading_emptypage.json  loading_emptypage_new.json
app/src/main/java/com/yinfeng/wypzh/: BootBroadcastReceiver.java  ConstantApi.java
app/src/main/java/com/yinfeng/wypzh/adapter/: CancelReasonAdapter.java  ChoosePatientAdapter.java  CommentAdapter.java  FreeVoucherAdapter.java  HospitalAdapter.java  MsgOrderNoticeAdapter.java  OrderChildViewPageAdapter.java  OrderFinishAdapter.java  OrderServicingAdapter.java  OrderWaitCommentAdapter.java  OrderWaitReceiveAdapter.java  OrderWaitServiceAdapter.java  RenewAdapter.java  SickAdapter.java  TipAdapter.java  ViewPagerAdatper.java
app/src/main/java/com/yinfeng/wypzh/base/: BaseActivity.java  BaseFragment.java  Constants.java  MyApplication.java  SupportActivity.java  SupportFragment.java
app/src/main/java/com/yinfeng/wypzh/bean/: BaseBean.java  OssResult.java  TipBaseBean.java  UpdateVersionBean.java  UserAgentBean.java  UserInfo.java
app/src/main/java/com/yinfeng/wypzh/download/: DownLoadManager.java  DownloadUtils.java  JsDownloadInterceptor.java  JsDownloadListener.java  JsResponseBody.java
app/src/main/java/com/yinfeng/wypzh/http/: LoginApi.java  LoginService.java  OrderApi.java  OrderService.java  PatientApi.java  PatientService.java
app/src/main/java/com/yinfeng/wypzh/listener/: OnGlideCacheGetListener.java
app/src/main/java/com/yinfeng/wypzh/receiver/: NotificationBroadcast.java
app/src/main/java/com/yinfeng/wypzh/service/: UmNotifHandService.java  UmengNotificationService.java
app/src/main/java/com/yinfeng/wypzh/ui/: ExistDialogActivity.java  GuideActivity.java  MainActivity.java  PushActivity.java  SplashActivity.java
app/src/main/java/com/yinfeng/wypzh/utils/: BarUtils.java  ClickableMovementMethod.java  ContextUtils.java  CostomGsonUtils.java  DataCleanManager.java  DialogHelper.java  EventUtil.java  FileUtils.java  GsonUtils.java  IMUtil.java  ImageUtil.java  LanguageUtils.java  LogUtil.java  NetUtil.java  OrderUtil.java  PopupHelper.java  RealmManager.java  RedPointUtil.java  RegexUtils.java  SFUtil.java  SPUtils.java  ShareUtil.java  StatusBarUtil.java  ToastUtil.java  UmUtil.java  Utils.java
app/src/main/java/com/yinfeng/wypzh/widget/: BadgeView.java  BottomBar.java  BottomBarTab.java  CustomLoadMoreView.java  GenericFileProvider.java  MarqueTextView.java  MultiStateView.java  MyWebView.java  RecycleViewDivider.java  SimpleMultiStateView.java  SpaceItemDecoration.java  SwipeItemLayout.java  TopBar.java
app/src/main/java/com/yinfeng/wypzh/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: img_load_transition_default.xml
app/src/main/res/drawable/: itemdivider.xml  progressbartiem.xml  ripple_white_solid_corner2.xml  shape_bg_solid_corner_small.xml  shape_cancelorder_cancel.xml  shape_cancelorder_confirm.xml  shape_green_solid_corner.xml  shape_green_solid_corner10.xml  shape_green_solid_corner16.xml  shape_green_solid_corner_alphatrans.xml  shape_green_solid_left_halfcorners.xml  shape_green_solid_lefttop.xml  shape_green_solid_right_halfcorners.xml  shape_green_solid_righttop.xml  shape_grey_solid_corner10.xml  shape_grey_solid_corner16.xml  shape_grey_solid_corner2.xml  shape_grey_solid_lefttop.xml  shape_grey_solid_righttop.xml  shape_greystroke_greysolid_corner.xml  shape_greystroke_whitesolid_corner.xml  shape_guide_button.xml  shape_has_take_order.xml  shape_order_timeout_left.xml  shape_order_timeout_right.xml  shape_oval_green.xml  shape_qianbai_solid_corner_small.xml  shape_sick_selected.xml  shape_sick_unselect.xml  shape_toast_bg.xml  shape_wheeldialog.xml  shape_white_solid_bottom_halfcorner.xml  shape_white_solid_corner_small.xml  shape_white_solid_corner_small_alpha.xml  shape_whitesolid_green_selector.xml  umeng_socialize_edit_bg.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_patient.xml  activity_choose_hospital.xml  activity_choose_patient.xml  activity_comment_list.xml  activity_fill_info.xml  activity_forget_pass_word.xml  activity_free_voucher.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_message_list_order_notice.xml  activity_order_comment.xml  activity_order_comment_success.xml  activity_order_detail_servicing.xml  activity_order_detail_wait_service.xml  activity_order_pay_success.xml  activity_order_pre_pay.xml  activity_order_renew_pay_success.xml  activity_order_renew_pre_pay.xml  activity_order_wait_receive.xml  activity_push.xml  activity_pzy_detail.xml  activity_register.xml  activity_service_option_detail.xml  activity_set.xml  activity_share_order_complete.xml  activity_splash.xml  activity_subscribe_online.xml  activity_syc_code_login.xml  activity_syc_code_login_new.xml  activity_user_agrent.xml  dialog_cancel_order.xml  dialog_cancel_ordernew.xml  dialog_captureandgallery.xml  dialog_has_arrived.xml  dialog_has_take.xml  dialog_order_time_out.xml  dialog_order_tip.xml  dialog_order_tip_new.xml  (+49 more)
app/src/main/res/layout-v21/: activity_set.xml  item_choosepatientlist.xml  item_choosepatientlist_mine.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/yinfeng/wypzh/: ExampleUnitTest.java
app/src/test/java/com/yinfeng/wypzh/utils/: ContextUtilsTest.java
beecloudsdk/: build.gradle
beecloudsdk/manualres/baidupay/res/layout/: ebpay_layout_bind_card_detail.xml  ebpay_layout_bind_creditcard_detail.xml
uikit/: AndroidManifest.xml  build.gradle
uikit/res/drawable/: loading_xznew.xml
uikit/res/layout/: topbar_new.xml
uikit/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
uikit/src/com/netease/nim/uikit/business/recent/: RecentContactsFragment.java
uikit/src/com/netease/nim/uikit/business/uinfo/: UserInfoHelper.java
wheelview/: build.gradle
(+153 files in other folders)
