apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
//        versionCode rootProject.ext.android.versionCode
//        versionName rootProject.ext.android.versionName

//        renderscriptTargetApi rootProject.ext.android.compileSdkVersion
//        renderscriptSupportModeEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr2', 'res-chatroom']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

//    compileOptions {
//        sourceCompatibility rootProject.ext.appSourceCompatibility
//        targetCompatibility rootProject.ext.appTargetCompatibility
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'me.leolin:ShortcutBadger:1.1.17@aar'
//    implementation 'com.github.bumptech.glide:glide:4.2.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
//    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    //api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1' // if you want to use the Glide GPU Filters
    api rootProject.ext.dependencies["glide"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    api rootProject.ext.dependencies["glide_transformation"]
    api files('libs/nim-basesdk-5.6.1.jar')
    api files('libs/nim-chatroom-5.6.1.jar')
    implementation rootProject.ext.dependencies["FlycoDialog"]
    implementation rootProject.ext.dependencies["rxpermission2"]
    implementation rootProject.ext.dependencies["rxjava"]


    //3D地图so及jar
    api 'com.amap.api:3dmap:6.4.0'

    //定位功能
    api 'com.amap.api:location:4.2.0'

    //搜索功能
    api 'com.amap.api:search:6.1.0'
}
