<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cf7f8f8"
    android:orientation="vertical"
    tools:context=".ui.order.OrderPaySuccessActivity">

    <com.yinfeng.wypzh.widget.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/mSmartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/dp12">

                <ImageView
                    android:layout_width="@dimen/dp173"
                    android:layout_height="@dimen/dp173"
                    android:layout_marginTop="@dimen/dp24"
                    android:src="@drawable/paysuccess_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:gravity="center"
                    android:text="您已支付成功"
                    android:textColor="@color/c434343"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:gravity="center"
                    android:text="我们的陪诊员将马上与您联系，请稍等"
                    android:textColor="@color/c434343"
                    android:textSize="@dimen/sp12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp36"
                    android:layout_marginTop="@dimen/dp12"
                    android:background="@drawable/shape_white_solid_corner_small"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="@dimen/dp12"
                    android:text="@string/orderpay_orderinfo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp6"
                    android:background="@drawable/shape_white_solid_corner_small"
                    android:orientation="vertical"
                    android:padding="@dimen/dp12">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvOrderId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:textColor="@color/cb5b5b5"
                            android:textSize="@dimen/sp12" />

                        <TextView
                            android:id="@+id/tvOrderTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|right"
                            android:textColor="@color/cb5b5b5"
                            android:textSize="@dimen/sp12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp6"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:text="@string/orderpay_servicetime"
                            android:textColor="@color/c434343"
                            android:textSize="@dimen/sp12" />

                        <TextView
                            android:id="@+id/tvServiceTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp6"
                            android:gravity="center_vertical|right"
                            android:textColor="@color/c434343"
                            android:textSize="@dimen/sp12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp6"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:text="@string/orderpay_serviceaddress"
                            android:textColor="@color/c434343"
                            android:textSize="@dimen/sp12" />

                        <TextView
                            android:id="@+id/tvServiceAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp6"
                            android:gravity="center_vertical|right"
                            android:textColor="@color/c434343"
                            android:textSize="@dimen/sp12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp6"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:text="@string/orderpay_serviceask"
                            android:textColor="@color/c434343"
                            android:textSize="@dimen/sp12" />

                        <TextView
                            android:id="@+id/tvServiceAsk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp6"
                            android:gravity="center_vertical|right"
                            android:textColor="@color/c434343"
                            android:textSize="@dimen/sp12" />
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp36"
                    android:layout_marginTop="@dimen/dp6"
                    android:background="@drawable/shape_white_solid_corner_small"
                    android:paddingLeft="@dimen/dp12"
                    android:paddingRight="@dimen/dp12">

                    <TextView
                        android:id="@+id/tvpaysuccessstate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="状态:"
                        android:textColor="@color/c434343"
                        android:textSize="@dimen/sp14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp8"
                        android:layout_toRightOf="@id/tvpaysuccessstate"
                        android:gravity="center_vertical|left"
                        android:text="待接单"
                        android:textColor="@color/c06b49b"
                        android:textSize="@dimen/sp14" />

                    <TextView
                        android:id="@+id/tvFinalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical|right"
                        android:text="￥199.00"
                        android:textColor="@color/c06b49b"
                        android:textSize="@dimen/sp14" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btComplete"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp33"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/dp28"
                    android:layout_marginTop="@dimen/dp28"
                    android:background="@drawable/shape_green_solid_corner"
                    android:gravity="center"
                    android:text="@string/fillinfo_complete"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>