<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cf7f8f8"
    android:orientation="vertical"
    tools:context=".ui.order.OrderDetailWaitService">

    <com.yinfeng.wypzh.widget.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/mSmartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp12"
                android:paddingRight="@dimen/dp12">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp80"
                    android:layout_marginTop="@dimen/dp12"
                    android:background="@drawable/shape_white_solid_corner_small"
                    android:padding="@dimen/dp12">

                    <ImageView
                        android:id="@+id/ivHeadIcon"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:layout_centerVertical="true"
                        android:src="@drawable/head_default_order_servicing" />

                    <ImageView
                        android:id="@+id/ivPhone"
                        android:layout_width="@dimen/dp28"
                        android:layout_height="@dimen/dp28"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/phone_order_servicing" />

                    <ImageView
                        android:id="@+id/ivMsg"
                        android:layout_width="@dimen/dp28"
                        android:layout_height="@dimen/dp28"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp12"
                        android:layout_toLeftOf="@id/ivPhone"
                        android:src="@drawable/msg_wait_service" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp12"
                        android:layout_marginRight="@dimen/dp12"
                        android:layout_toLeftOf="@id/ivMsg"
                        android:layout_toRightOf="@id/ivHeadIcon"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="周晓彤"
                            android:textColor="@color/c434343"
                            android:textSize="@dimen/sp16" />

                        <TextView
                            android:id="@+id/tvPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp6"
                            android:gravity="left"
                            android:text="联系电话：13678907654"
                            android:textColor="@color/cb5b5b5"
                            android:textSize="@dimen/sp12" />
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp6"
                    android:background="@drawable/shape_white_solid_corner_small"
                    android:orientation="vertical"
                    android:padding="@dimen/dp12">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="评价陪诊员"
                        android:textColor="@color/c434343"
                        android:textSize="@dimen/sp14" />

                    <LinearLayout
                        android:id="@+id/llStars"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp28"
                        android:layout_marginTop="@dimen/dp12"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivStar1"
                            android:layout_width="@dimen/dp22"
                            android:layout_height="@dimen/dp22"
                            android:src="@drawable/star_selected" />

                        <ImageView
                            android:id="@+id/ivStar2"
                            android:layout_width="@dimen/dp22"
                            android:layout_height="@dimen/dp22"
                            android:layout_marginLeft="@dimen/dp14"
                            android:src="@drawable/star_selected" />

                        <ImageView
                            android:id="@+id/ivStar3"
                            android:layout_width="@dimen/dp22"
                            android:layout_height="@dimen/dp22"
                            android:layout_marginLeft="@dimen/dp14"
                            android:src="@drawable/star_selected" />

                        <ImageView
                            android:id="@+id/ivStar4"
                            android:layout_width="@dimen/dp22"
                            android:layout_height="@dimen/dp22"
                            android:layout_marginLeft="@dimen/dp14"
                            android:src="@drawable/star_selected" />

                        <ImageView
                            android:id="@+id/ivStar5"
                            android:layout_width="@dimen/dp22"
                            android:layout_height="@dimen/dp22"
                            android:layout_marginLeft="@dimen/dp14"
                            android:src="@drawable/star_unselect" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvAttitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"
                        android:gravity="center"
                        android:text="@string/ordercomment_attitude_hight"
                        android:textColor="@color/c434343"
                        android:textSize="@dimen/sp14" />
                </LinearLayout>

                <EditText
                    android:id="@+id/etComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp6"
                    android:background="@drawable/shape_white_solid_corner_small"
                    android:gravity="left"
                    android:hint="请输入评价内容"
                    android:lines="6"
                    android:padding="@dimen/dp12"
                    android:textColor="@color/c434343"
                    android:textColorHint="@color/c898989"
                    android:textSize="@dimen/sp14" />

                <Button
                    android:id="@+id/btCommitComment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp34"
                    android:layout_marginBottom="@dimen/dp12"
                    android:layout_marginTop="@dimen/dp48"
                    android:background="@drawable/shape_green_solid_corner"
                    android:gravity="center"
                    android:text="提交评价"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>