<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cf7f8f8"
    android:orientation="vertical"
    tools:context=".ui.order.OrderRenewPrePay">

    <com.yinfeng.wypzh.widget.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/mSmartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/dp12">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical|left"
                            android:text="订单信息 :"
                            android:textColor="@color/c434343"
                            android:textSize="@dimen/sp14" />

                        <TextView
                            android:id="@+id/tvOrderID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical|right"
                            android:textColor="@color/c434343"
                            android:textSize="@dimen/sp14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp4"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical|left"
                            android:text="延时时长 :"
                            android:textColor="@color/c434343"
                            android:textSize="@dimen/sp14" />

                        <TextView
                            android:id="@+id/tvRenewTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical|right"
                            android:textColor="@color/c434343"
                            android:textSize="@dimen/sp14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp4"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical|left"
                            android:text="延时费用 :"
                            android:textColor="@color/c434343"
                            android:textSize="@dimen/sp14" />

                        <TextView
                            android:id="@+id/tvRenewPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical|right"
                            android:textColor="@color/c434343"
                            android:textSize="@dimen/sp14" />
                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp48"
                    android:gravity="center"
                    android:text="@string/orderpay_choosepaytype"
                    android:textColor="#bababa"
                    android:textSize="@dimen/sp14" />

                <RelativeLayout
                    android:id="@+id/rlzfb"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginLeft="@dimen/dp12"
                    android:layout_marginRight="@dimen/dp12"
                    android:background="@drawable/shape_white_solid_corner_small"
                    android:paddingLeft="@dimen/dp12"
                    android:paddingRight="@dimen/dp12">

                    <ImageView
                        android:id="@+id/iconzfb"
                        android:layout_width="@dimen/dp24"
                        android:layout_height="@dimen/dp24"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_zfb_pay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp8"
                        android:layout_toRightOf="@id/iconzfb"
                        android:gravity="center"
                        android:text="@string/pay_zfb"
                        android:textColor="@color/c434343"
                        android:textSize="@dimen/sp14" />

                    <ImageView
                        android:id="@+id/ivzfbselect"
                        android:layout_width="@dimen/dp24"
                        android:layout_height="@dimen/dp24"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/dp6"
                        android:src="@drawable/selected_oval" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlwx"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginLeft="@dimen/dp12"
                    android:layout_marginRight="@dimen/dp12"
                    android:layout_marginTop="@dimen/dp4"
                    android:background="@drawable/shape_white_solid_corner_small"
                    android:paddingLeft="@dimen/dp12"
                    android:paddingRight="@dimen/dp12">

                    <ImageView
                        android:id="@+id/iconwx"
                        android:layout_width="@dimen/dp24"
                        android:layout_height="@dimen/dp24"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_wx_pay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp8"
                        android:layout_toRightOf="@id/iconwx"
                        android:gravity="center"
                        android:text="@string/pay_wx"
                        android:textColor="@color/c434343"
                        android:textSize="@dimen/sp14" />

                    <ImageView
                        android:id="@+id/ivwxselect"
                        android:layout_width="@dimen/dp24"
                        android:layout_height="@dimen/dp24"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/dp6"
                        android:src="@drawable/unselect_oval" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btConfirmPay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp33"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/dp24"
                    android:layout_marginLeft="@dimen/dp12"
                    android:layout_marginRight="@dimen/dp12"
                    android:layout_marginTop="@dimen/dp36"
                    android:background="@drawable/shape_green_solid_corner"
                    android:gravity="center"
                    android:text="@string/pay_confirm"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>