<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp18">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_wheeldialog"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp18"
            android:paddingRight="@dimen/dp18">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp56"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/c727171"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/tvBirthday"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp56"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="2018-12-12 12:30"
                android:textColor="@color/c06b49b"
                android:textSize="@dimen/sp12" />

            <TextView
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp56"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/cf68037"
                android:textSize="@dimen/sp14" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:layout_marginLeft="@dimen/dp12"
            android:layout_marginRight="@dimen/dp12"
            android:background="@color/ce5e5e5e" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp36"
            android:layout_marginLeft="@dimen/dp18"
            android:layout_marginRight="@dimen/dp18"
            android:layout_marginTop="@dimen/dp24"
            android:orientation="horizontal">


            <com.contrarywind.view.WheelView
                android:id="@+id/wheelviewday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:minHeight="@dimen/dp200" />

            <com.contrarywind.view.WheelView
                android:id="@+id/wheelviewhour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="@dimen/dp200" />

            <com.contrarywind.view.WheelView
                android:id="@+id/wheelviewmin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="@dimen/dp200" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
