<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlItem"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp68"
    android:layout_marginBottom="@dimen/dp6"
    android:background="@drawable/shape_white_solid_corner_small"
    android:padding="@dimen/dp12">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/dp36"
        android:layout_height="@dimen/dp36"
        android:layout_gravity="center_vertical"
        android:src="@drawable/message_head" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginTop="@dimen/dp2"
        android:text="3分钟前"
        android:textColor="@color/cb5b5b5"
        android:textSize="@dimen/sp12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginRight="@dimen/dp12"
        android:layout_toRightOf="@id/ivIcon"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:text="周晓彤（陪诊员）"
            android:textColor="@color/c434343"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp6"
            android:gravity="center_vertical|left"
            android:text="好的，我到和平路了，马上。"
            android:textColor="@color/cb5b5b5"
            android:textSize="@dimen/sp12" />
    </LinearLayout>
</RelativeLayout>
