<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp56"
    android:layout_height="@dimen/dp22"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvInfoWindow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp16"
        android:background="@drawable/shape_green_solid_corner_alphatrans"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="@dimen/dp4"
        android:paddingRight="@dimen/dp4"
        android:singleLine="true"
        android:text="你好"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp10" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp6"
        />
</LinearLayout>
