<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp48"
    android:background="@color/cf7f8f8">

    <RelativeLayout
        android:id="@+id/load_more_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="lottiejsonfile/loadmore_waving.json"
            app:lottie_loop="true"
            app:lottie_scale="0.3" />
        <!--app:lottie_fileName="lottiejsonfile/loadmore_three_red_loop.json"-->
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/load_more_load_fail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/dp12"
        android:visibility="gone">


        <TextView
            android:id="@+id/tv_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/load_failed"
            android:textColor="@color/c708090"
            android:textSize="@dimen/sp12" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/load_more_load_end_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/dp12"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dp12"
                android:layout_marginRight="@dimen/dp12"
                android:gravity="center"
                android:text="End"
                android:textColor="@color/c708090"
                android:textSize="@dimen/sp12"
                android:textStyle="italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp2"
                android:layout_toLeftOf="@id/tv_end"
                android:background="@color/c898989" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_1"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp2"
                android:layout_toRightOf="@id/tv_end"
                android:background="@color/c898989" />
        </RelativeLayout>


    </FrameLayout>
</FrameLayout>